# rabotaru

./: .gitignore  README.md  build.gradle  settings.gradle
src/test/java/config/: ProjectConfiguration.java  WebConfig.java
src/test/java/tests/: RabotaRuTests.java  TestBase.java
src/test/resources/: local.properties  remote.properties
