plugins {
    id 'java-library'
    id "io.qameta.allure" version "2.11.2"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

compileJava {
    options.encoding = 'UTF-8'
}

compileTestJava {
    options.encoding = 'UTF-8'
}

allure {
    report {
        version.set("2.20.1")
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set("2.20.1")
            }
        }
    }
}

dependencies {
    testImplementation (
            'org.junit.jupiter:junit-jupiter:5.9.1',
            'com.codeborne:selenide:6.11.0',
            'io.qameta.allure:allure-selenide:2.20.1',
            'org.slf4j:slf4j-simple:2.0.5',
            'org.aeonbits.owner:owner:1.0.12'
    )
}

//gradle clean test -Denv=remote -удаленный запуск
//gradle clean test -Denv=local -локальный запуск

task rabotaru_tests(type: Test) {
    useJUnitPlatform {
        includeTags("rabotaru")
    }
}

tasks.withType(Test) {
    systemProperties(System.getProperties())
    useJUnitPlatform()

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}